<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="WorkId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="News_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="News_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trangthai" Type="Int32" />
    <Property Name="STT" Type="Int32" />
    <Property Name="IPcapnhat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nguoicapnhat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="Nguoiduyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngayduyet" Type="DateTime" Precision="3" />
    <Property Name="IPduyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsType" Type="Int32" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectStart" Type="DateTime" Precision="0" />
    <Property Name="ProjectEnd" Type="DateTime" Precision="0" />
    <Property Name="ProjectCompleted" Type="DateTime" Precision="0" />
    <Property Name="ProjectStatus" Type="Int32" />
    <Property Name="ProjectDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StageTarget" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="StageStart" Type="DateTime" Precision="0" />
    <Property Name="StageEnd" Type="DateTime" Precision="0" />
    <Property Name="StageCompleted" Type="DateTime" Precision="0" />
    <Property Name="StageStatus" Type="Int32" />
    <Property Name="StageDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Token">
    <Key>
      <PropertyRef Name="Token_ID" />
    </Key>
    <Property Name="Token_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="3" />
    <Property Name="NgayHet" Type="DateTime" Precision="3" />
    <Property Name="FromDivice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDecentlz" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserP">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="KeyEncript" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="Token_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isDecentlz" Type="Int32" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="WorkId" />
    </Key>
    <Property Name="WorkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StageId" Type="Int32" Nullable="false" />
    <Property Name="WorkCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WorkStart" Type="DateTime" Precision="0" />
    <Property Name="WorkEnd" Type="DateTime" Precision="0" />
    <Property Name="WorkCompleted" Type="DateTime" Precision="0" />
    <Property Name="WorkStatus" Type="Int32" />
    <Property Name="WorkDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="WorkImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="STT" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkCheck">
    <Key>
      <PropertyRef Name="WorkCheckId" />
    </Key>
    <Property Name="WorkCheckId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckResult" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="WorkId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkUser">
    <Key>
      <PropertyRef Name="WorkId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="WorkId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="WorkRole" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Stages" EntityType="Self.Stage" />
    <EntitySet Name="Sys_Token" EntityType="Self.Sys_Token" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserPs" EntityType="Self.UserP" />
    <EntitySet Name="Works" EntityType="Self.Work" />
    <EntitySet Name="WorkChecks" EntityType="Self.WorkCheck" />
    <EntitySet Name="WorkUsers" EntityType="Self.WorkUser" />
  </EntityContainer>
</Schema>